{
    "python.pythonPath": "C:\\Users\\consultant\\.venvs\\py39labenv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "./code/packages",
        "./code/language_elements/lists",
        "./code/oldpackages",
        "./code/builtin_types",
        "./code/apps"
    ]
}